# jenkinsTool2

./: .gitignore  README.md  build.gradle  settings.gradle
apkInstaller/: build.gradle
apkInstaller/src/androidTest/java/com/hss01248/apkinstaller/: ExampleInstrumentedTest.java
apkInstaller/src/main/: AndroidManifest.xml
apkInstaller/src/main/java/com/hss01248/apkinstaller/: ApkInstallUtil.java  InstallCallback.java
apkInstaller/src/main/res/values/: strings.xml
apkInstaller/src/main/res/values-zh/: strings.xml
apkInstaller/src/test/java/com/hss01248/apkinstaller/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/jenkinsdownloader/: BaseApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: build.gradle
jenkins/src/main/: AndroidManifest.xml
jenkins/src/main/java/com/hss01248/jenkins/: JenkinsTool.java
