plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //api 'com.github.hss01248.HttpUtil2:openuri:3.0.5'
    api 'com.github.hss01248.utilcodeEnhance:openuri:1.5.8'
    api 'com.github.hss01248.StartActivityResult:activityresult:1.1.6'
    api project(path: ':apkInstaller')
    testImplementation 'junit:junit:4.+'
    api 'com.blankj:utilcodex:1.30.0'
    api "io.reactivex.rxjava2:rxjava:2.2.6"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.google.code.gson:gson:2.8.5"
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.12'
    api "com.liulishuo.filedownloader:library:1.7.7"

}